<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pbb-8e-I9L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="2iH-Xc-W2B">
            <objects>
                <viewController id="Pbb-8e-I9L" customClass="InitViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40t-rS-pwE"/>
                        <viewControllerLayoutGuide type="bottom" id="F1J-lr-hmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft8-w7-mAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFH-do-UQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-1030"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="d1O-ut-MUi">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ij7-sq-Wv4" customClass="MenuViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfb-vP-22W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="h10-r1-VDy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h10-r1-VDy" id="QYh-AL-XxF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ij7-sq-Wv4" id="3Gp-18-1ZF"/>
                            <outlet property="delegate" destination="ij7-sq-Wv4" id="XKr-tW-5TN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r17-vf-tLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-1030"/>
        </scene>
        <!--Welkom!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B37-gy-e2U">
                                <rect key="frame" x="22" y="36" width="557" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B37-gy-e2U" secondAttribute="height" multiplier="284:147" id="Qi4-80-EaY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="650" id="j5A-9C-qs8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-kF-oS8">
                                <rect key="frame" x="284" y="368" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYj-vI-e08"/>
                                </constraints>
                                <state key="normal" title="Kind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYj-vI-e08"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="childButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnR-fv-pyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-KT-gw0">
                                <rect key="frame" x="279" y="406" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbW-hJ-Quc"/>
                                </constraints>
                                <state key="normal" title="Ouder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbW-hJ-Quc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="parentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCi-mu-eu7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deze app gebruiken als:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-EK-qIc">
                                <rect key="frame" x="208" y="340" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mSY-3n-QXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-os-A9J">
                                <rect key="frame" x="227" y="562" width="147" height="30"/>
                                <state key="normal" title="Ik heb al een account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSp-yA-yC2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-cD-Rge">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="LzM-Wm-1ZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-6h-D4g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="qf4-pu-qnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccS-6h-D4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1SL-pL-Nen"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="top" secondItem="ccS-6h-D4g" secondAttribute="bottom" constant="8" id="9ly-nL-QJD"/>
                            <constraint firstAttribute="centerX" secondItem="D3H-cD-Rge" secondAttribute="centerX" id="Cz1-am-t1L"/>
                            <constraint firstAttribute="centerX" secondItem="I9P-KT-gw0" secondAttribute="centerX" constant="-0.5" id="Ege-Hp-EH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCh-os-A9J" secondAttribute="bottom" constant="8" symbolic="YES" id="G15-sJ-C5I"/>
                            <constraint firstAttribute="centerX" secondItem="7vh-kF-oS8" secondAttribute="centerX" id="KiS-Ft-l1v"/>
                            <constraint firstItem="I9P-KT-gw0" firstAttribute="top" secondItem="7vh-kF-oS8" secondAttribute="bottom" constant="8" symbolic="YES" id="OC8-JH-L6a"/>
                            <constraint firstAttribute="centerX" secondItem="cCh-os-A9J" secondAttribute="centerX" id="Ont-RF-dLP"/>
                            <constraint firstAttribute="centerX" secondItem="ccS-6h-D4g" secondAttribute="centerX" id="Pko-2U-3zc"/>
                            <constraint firstItem="7vh-kF-oS8" firstAttribute="top" secondItem="QAp-EK-qIc" secondAttribute="bottom" constant="8" symbolic="YES" id="SUu-DI-5EJ"/>
                            <constraint firstItem="D3H-cD-Rge" firstAttribute="height" secondItem="ccS-6h-D4g" secondAttribute="height" id="XaW-rc-WLN"/>
                            <constraint firstAttribute="centerY" secondItem="QAp-EK-qIc" secondAttribute="centerY" constant="-50" id="Xnf-2u-ycO"/>
                            <constraint firstAttribute="centerX" secondItem="QAp-EK-qIc" secondAttribute="centerX" id="Y3B-zS-3jF"/>
                            <constraint firstAttribute="centerX" secondItem="B37-gy-e2U" secondAttribute="centerX" id="cXI-ge-EIW"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e7x-l5-hcx"/>
                            <constraint firstItem="D3H-cD-Rge" firstAttribute="top" secondItem="B37-gy-e2U" secondAttribute="bottom" constant="8" id="mtZ-LF-MhV"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nbO-9p-wZB"/>
                            <constraint firstItem="QAp-EK-qIc" firstAttribute="top" secondItem="D3H-cD-Rge" secondAttribute="bottom" constant="8" id="qkh-Iz-S8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welkom!" id="2St-So-ZWz">
                        <barButtonItem key="backBarButtonItem" title="Enkel bij login" id="F72-r7-Pxg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="B37-gy-e2U" id="Qo8-lV-Wvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="502"/>
        </scene>
        <!--Login-->
        <scene sceneID="jYs-t5-UE9">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjM-pD-5ff" customClass="LoginViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdb-HB-jVo"/>
                        <viewControllerLayoutGuide type="bottom" id="JH7-8d-1Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnp-5q-VsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-ug-UoS">
                                <rect key="frame" x="24" y="224" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azI-QY-ENv">
                                <rect key="frame" x="281" y="274" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="wjM-pD-5ff" eventType="touchUpInside" id="n5T-fh-7hc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REr-eX-wle">
                                <rect key="frame" x="24" y="186" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="750" id="IRU-NI-aC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog geen account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-XX-KlW">
                                <rect key="frame" x="178" y="316" width="139" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-2p-cAJ">
                                <rect key="frame" x="325" y="310" width="98" height="30"/>
                                <state key="normal" title="registreer hier!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REr-eX-wle" firstAttribute="width" secondItem="p4D-ug-UoS" secondAttribute="width" id="0ak-Nx-wd0"/>
                            <constraint firstItem="l6m-XX-KlW" firstAttribute="baseline" secondItem="gFS-2p-cAJ" secondAttribute="baseline" id="2N2-hV-CO0"/>
                            <constraint firstAttribute="centerX" secondItem="gFS-2p-cAJ" secondAttribute="centerX" constant="-74" id="EG7-wA-esh"/>
                            <constraint firstAttribute="centerX" secondItem="l6m-XX-KlW" secondAttribute="centerX" constant="52.5" id="G4J-GW-r7w"/>
                            <constraint firstItem="REr-eX-wle" firstAttribute="centerY" secondItem="Qnp-5q-VsP" secondAttribute="bottom" multiplier="1/3" constant="1" id="IGf-pE-D7Q"/>
                            <constraint firstAttribute="centerX" secondItem="azI-QY-ENv" secondAttribute="centerX" id="Ix6-f7-7cH"/>
                            <constraint firstItem="l6m-XX-KlW" firstAttribute="top" secondItem="azI-QY-ENv" secondAttribute="bottom" constant="12" id="NNb-C9-INy"/>
                            <constraint firstAttribute="centerX" secondItem="REr-eX-wle" secondAttribute="centerX" id="SEr-hW-kJz"/>
                            <constraint firstItem="azI-QY-ENv" firstAttribute="top" secondItem="p4D-ug-UoS" secondAttribute="bottom" constant="20" id="T7y-14-RyP"/>
                            <constraint firstItem="gFS-2p-cAJ" firstAttribute="leading" secondItem="l6m-XX-KlW" secondAttribute="trailing" constant="8" id="XWp-Dd-17n"/>
                            <constraint firstAttribute="centerX" secondItem="p4D-ug-UoS" secondAttribute="centerX" id="XbA-zs-KdB"/>
                            <constraint firstItem="p4D-ug-UoS" firstAttribute="top" secondItem="REr-eX-wle" secondAttribute="bottom" constant="8" symbolic="YES" id="esa-W9-7Kg"/>
                            <constraint firstItem="REr-eX-wle" firstAttribute="leading" secondItem="Qnp-5q-VsP" secondAttribute="leadingMargin" priority="999" constant="8" id="ln5-RQ-xIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PQm-Sc-sD2">
                        <barButtonItem key="backBarButtonItem" title="Deze moet weg" id="V5L-d7-jsD"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="Pm2-Sw-OFa">
                            <connections>
                                <action selector="menuButton:" destination="wjM-pD-5ff" id="vmI-Kr-BcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="REr-eX-wle" id="5r2-Ni-sHJ"/>
                        <outlet property="password" destination="p4D-ug-UoS" id="Ltm-kU-ZN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXK-wj-yDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1252"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="ZYA-mO-Nuf">
            <objects>
                <viewController id="TVY-J9-5jP" customClass="ChildViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="298-t3-Ck6"/>
                        <viewControllerLayoutGuide type="bottom" id="jh0-eg-Qyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap9-DJ-UA3" customClass="child">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdu-7D-Oe2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-JW-acW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-246"/>
        </scene>
        <!--Child Trip View Controller-->
        <scene sceneID="3Xd-js-DUE">
            <objects>
                <viewController storyboardIdentifier="ChildTripViewController" id="b6K-h3-xdf" customClass="ChildTripViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFh-VV-1Hm"/>
                        <viewControllerLayoutGuide type="bottom" id="g46-T5-MX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODm-Jo-SCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel van het kamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-4C-laY">
                                <rect key="frame" x="16" y="28" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vYn-4C-laY" secondAttribute="centerY" id="5D3-EM-dhl"/>
                            <constraint firstItem="vYn-4C-laY" firstAttribute="top" secondItem="AFh-VV-1Hm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghe-a9-3ky"/>
                            <constraint firstAttribute="centerX" secondItem="vYn-4C-laY" secondAttribute="centerX" id="NTc-VT-vgw"/>
                            <constraint firstItem="vYn-4C-laY" firstAttribute="leading" secondItem="ODm-Jo-SCV" secondAttribute="leadingMargin" id="yR4-fL-aPX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5D3-EM-dhl"/>
                                <exclude reference="NTc-VT-vgw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="vYn-4C-laY" id="If7-5m-Boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1s-Zs-151" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-246"/>
        </scene>
        <!--Vakanties-->
        <scene sceneID="L3G-bq-3nm">
            <objects>
                <tableViewController id="z6g-GB-oRL" customClass="ParentTripsController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0L-qO-CgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parentTripCell" rowHeight="97" id="lWH-WL-Vcx" customClass="ParentTripCell" customModule="JOETZ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWH-WL-Vcx" id="CIC-zD-vO1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-fy-fJB">
                                            <rect key="frame" x="8" y="8" width="85" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van zondag 26 oktober 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-Qz-mnI">
                                            <rect key="frame" x="8" y="36" width="173" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terug zaterdag 1 november 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-dj-WU0">
                                            <rect key="frame" x="8" y="52" width="198" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regio Bla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-L8-4Yc">
                                            <rect key="frame" x="8" y="68" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van 10 jaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-vf-Vg0">
                                            <rect key="frame" x="493" y="36" width="66" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot 14 jaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-hL-qpd">
                                            <rect key="frame" x="498" y="52" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="top" secondItem="gPL-fy-fJB" secondAttribute="bottom" constant="23.5" id="3Ac-lq-IuM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCw-hL-qpd" secondAttribute="trailing" id="45h-YA-LdS"/>
                                        <constraint firstItem="gTl-Qz-mnI" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="7xS-jS-ehb"/>
                                        <constraint firstItem="gPL-fy-fJB" firstAttribute="top" secondItem="CIC-zD-vO1" secondAttribute="topMargin" id="9Vx-Ih-FpV"/>
                                        <constraint firstItem="XCw-hL-qpd" firstAttribute="baseline" secondItem="QA1-dj-WU0" secondAttribute="baseline" id="9fC-tt-LEW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x2C-vf-Vg0" secondAttribute="trailing" id="Abk-bx-uoD"/>
                                        <constraint firstItem="KHM-L8-4Yc" firstAttribute="top" secondItem="QA1-dj-WU0" secondAttribute="bottom" id="GDR-rE-A7e"/>
                                        <constraint firstItem="x2C-vf-Vg0" firstAttribute="baseline" secondItem="gTl-Qz-mnI" secondAttribute="baseline" id="apR-Td-Wrm"/>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="top" secondItem="gTl-Qz-mnI" secondAttribute="bottom" id="gog-tx-etZ"/>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="hI7-T5-OW5"/>
                                        <constraint firstItem="gPL-fy-fJB" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="k0X-Si-9IU"/>
                                        <constraint firstItem="KHM-L8-4Yc" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="vyY-46-3Se"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regioLabel" destination="KHM-L8-4Yc" id="NJl-H9-Oh5"/>
                                    <outlet property="titleLabel" destination="gPL-fy-fJB" id="h9M-EK-n01"/>
                                    <outlet property="totLabel" destination="QA1-dj-WU0" id="jgJ-pS-ORq"/>
                                    <outlet property="totLeeftijdLabel" destination="XCw-hL-qpd" id="1ji-vs-NhI"/>
                                    <outlet property="vanLabel" destination="gTl-Qz-mnI" id="4Br-fZ-sAO"/>
                                    <outlet property="vanLeeftijdLabel" destination="x2C-vf-Vg0" id="508-Yq-27p"/>
                                    <segue destination="npv-aQ-lse" kind="show" id="ezN-ZI-qua"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z6g-GB-oRL" id="Ay5-2t-SWb"/>
                            <outlet property="delegate" destination="z6g-GB-oRL" id="BYD-U6-7NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vakanties" id="K2f-u7-eV7">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="ueZ-4u-kod">
                            <connections>
                                <action selector="menuButton:" destination="z6g-GB-oRL" id="ebf-ru-FDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LUS-jG-ME2">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="z6g-GB-oRL" eventType="valueChanged" id="Pl2-f8-pvA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-Jv-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="502"/>
        </scene>
        <!--Trip-->
        <scene sceneID="9wB-M9-iSw">
            <objects>
                <tableViewController id="5wa-oc-8cu" customClass="ParentTripController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aPP-Nc-724">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" textLabel="ZdM-2h-oiJ" style="IBUITableViewCellStyleDefault" id="Cxk-hU-qwN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxk-hU-qwN" id="zKE-wT-880">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZdM-2h-oiJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="0cc-r1-UXs" detailTextLabel="fCZ-60-rNA" style="IBUITableViewCellStyleSubtitle" id="enS-wE-vin">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enS-wE-vin" id="E0e-Hr-nUe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cc-r1-UXs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCZ-60-rNA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="321" id="wF0-GD-VXj" customClass="MapCell" customModule="JOETZ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF0-GD-VXj" id="UY0-xS-tNy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-tr-QDk">
                                            <rect key="frame" x="8" y="8" width="584" height="304"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="304" id="Nvl-gk-Na7"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBX-tr-QDk" secondAttribute="trailing" id="Csp-Gz-oiX"/>
                                        <constraint firstItem="eBX-tr-QDk" firstAttribute="leading" secondItem="UY0-xS-tNy" secondAttribute="leadingMargin" id="DGc-69-Mwk"/>
                                        <constraint firstItem="eBX-tr-QDk" firstAttribute="top" secondItem="UY0-xS-tNy" secondAttribute="topMargin" id="PFK-kA-4yu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eBX-tr-QDk" secondAttribute="bottom" id="zfF-qb-zga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="eBX-tr-QDk" id="sTd-eN-91g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wa-oc-8cu" id="n55-pY-w4r"/>
                            <outlet property="delegate" destination="5wa-oc-8cu" id="qAS-pz-5MH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reis details" image="DetailViewIcon" id="37k-D4-Ayc"/>
                    <navigationItem key="navigationItem" title="Trip" id="G2k-eL-mMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8f-yB-0Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="502"/>
        </scene>
        <!--Afbeeldingen-->
        <scene sceneID="00J-Mo-Qjs">
            <objects>
                <tableViewController id="2Gb-np-oLY" customClass="TripImageTabViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xqy-NX-PbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="Lay-2R-bjC" customClass="ImageCell" customModule="JOETZ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lay-2R-bjC" id="a6R-AY-19r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-4I-XZh">
                                            <rect key="frame" x="8" y="8" width="584" height="183"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HWw-4I-XZh" firstAttribute="top" secondItem="a6R-AY-19r" secondAttribute="topMargin" id="4uD-F0-MaL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HWw-4I-XZh" secondAttribute="bottom" id="FHq-gt-9XV"/>
                                        <constraint firstItem="HWw-4I-XZh" firstAttribute="trailing" secondItem="a6R-AY-19r" secondAttribute="trailingMargin" id="OHk-z9-814"/>
                                        <constraint firstItem="HWw-4I-XZh" firstAttribute="leading" secondItem="a6R-AY-19r" secondAttribute="leadingMargin" id="Ucg-dQ-dbd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="HWw-4I-XZh" id="hOd-7P-oYk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageLoadingCell" textLabel="MLI-20-s7f" style="IBUITableViewCellStyleDefault" id="sS8-8B-m0z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sS8-8B-m0z" id="0LP-4n-r9C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLI-20-s7f">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gb-np-oLY" id="lXj-QB-dDA"/>
                            <outlet property="delegate" destination="2Gb-np-oLY" id="rsG-W2-LCe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Afbeeldingen" image="PictureIcon" id="EuM-Oz-fJw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6a-Tp-Ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPx-vF-Sg2">
            <objects>
                <navigationController storyboardIdentifier="ParentTripsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2i9-lR-2E9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAF-wk-sKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6g-GB-oRL" kind="relationship" relationship="rootViewController" id="u4f-vJ-va1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEK-qI-WeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOU-2f-Drs">
            <objects>
                <navigationController storyboardIdentifier="ChildTripsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ox-d6-qnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ez-DP-oI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVY-J9-5jP" kind="relationship" relationship="rootViewController" id="7ER-hc-u0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zia-ck-cuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixZ-sK-jVN">
            <objects>
                <navigationController storyboardIdentifier="LoginNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tA7-0R-FER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLP-uH-Kf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjM-pD-5ff" kind="relationship" relationship="rootViewController" id="u8f-sW-QMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHd-6n-ND0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1252"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="lGE-8u-YEY">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HEz-hn-edv" customClass="SettingsViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uAw-6c-naC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="3j0-bR-gcx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3j0-bR-gcx" id="OVF-bh-dpe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEz-hn-edv" id="RaI-cl-7ZA"/>
                            <outlet property="delegate" destination="HEz-hn-edv" id="saO-QA-JOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="P48-lB-cZx">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="afl-cD-aDP">
                            <connections>
                                <action selector="menuButton:" destination="HEz-hn-edv" id="u1s-GV-Wmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-RA-lVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXL-FG-eJn">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LrP-5C-U0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBe-7a-bor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HEz-hn-edv" kind="relationship" relationship="rootViewController" id="6tA-gJ-3LK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPI-cM-TZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1966"/>
        </scene>
        <!--Nieuws-->
        <scene sceneID="x1J-AV-Hml">
            <objects>
                <tableViewController storyboardIdentifier="NewsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYP-48-Odw" customClass="NewsViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="CdE-2h-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="90" id="qD7-ka-TRb" customClass="NewsCell" customModule="JOETZ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qD7-ka-TRb" id="iyI-9O-E6L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Titel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boE-IZ-RdF">
                                            <rect key="frame" x="97" y="10" width="487" height="47"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bie-bc-NUz">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bie-bc-NUz" secondAttribute="height" multiplier="1:1" id="yhS-Pq-x2k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-PV-Vnc">
                                            <rect key="frame" x="97" y="65" width="487" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="boE-IZ-RdF" secondAttribute="trailing" constant="8" id="J9u-Hz-Fdh"/>
                                        <constraint firstItem="gfO-PV-Vnc" firstAttribute="leading" secondItem="bie-bc-NUz" secondAttribute="trailing" constant="8" id="MuJ-YO-fwx"/>
                                        <constraint firstItem="boE-IZ-RdF" firstAttribute="leading" secondItem="bie-bc-NUz" secondAttribute="trailing" constant="8" id="PGu-GP-1zA"/>
                                        <constraint firstItem="gfO-PV-Vnc" firstAttribute="top" secondItem="boE-IZ-RdF" secondAttribute="bottom" constant="8" id="Sf4-dF-OeF"/>
                                        <constraint firstItem="bie-bc-NUz" firstAttribute="bottom" secondItem="iyI-9O-E6L" secondAttribute="bottom" id="cTy-3W-G7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfO-PV-Vnc" secondAttribute="trailing" constant="8" id="cvx-3H-NXC"/>
                                        <constraint firstItem="bie-bc-NUz" firstAttribute="top" secondItem="iyI-9O-E6L" secondAttribute="top" id="dSN-kU-rab"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gfO-PV-Vnc" secondAttribute="bottom" id="eir-hZ-vPk"/>
                                        <constraint firstItem="boE-IZ-RdF" firstAttribute="top" secondItem="iyI-9O-E6L" secondAttribute="topMargin" constant="2" id="jUI-u1-Mx5"/>
                                        <constraint firstItem="bie-bc-NUz" firstAttribute="leading" secondItem="iyI-9O-E6L" secondAttribute="leading" id="kHf-Oa-HQV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gfO-PV-Vnc" id="r8K-Ut-7Sv"/>
                                    <outlet property="thumbnail" destination="bie-bc-NUz" id="Oq0-In-veM"/>
                                    <outlet property="titleLabel" destination="boE-IZ-RdF" id="OIZ-9J-mI4"/>
                                    <segue destination="EzZ-Sy-B2p" kind="show" id="k4r-Kx-GGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XYP-48-Odw" id="eoc-Hh-JA0"/>
                            <outlet property="delegate" destination="XYP-48-Odw" id="Rvv-MR-jGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nieuws" id="ZbE-xH-OyX">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="7Aw-jZ-hi7">
                            <connections>
                                <action selector="menuButton:" destination="XYP-48-Odw" id="FAL-ei-dmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="af4-qJ-g5l">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="XYP-48-Odw" eventType="valueChanged" id="tOp-Tx-5nf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkL-CH-yUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="2724"/>
        </scene>
        <!--Artikel-->
        <scene sceneID="oxI-F5-1BU">
            <objects>
                <viewController id="EzZ-Sy-B2p" customClass="NewsItemViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2D-7a-6ej"/>
                        <viewControllerLayoutGuide type="bottom" id="M30-Il-UKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URd-gC-Xkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22T-W4-PxT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22T-W4-PxT" firstAttribute="leading" secondItem="URd-gC-Xkv" secondAttribute="leading" id="Gln-TT-Ekw"/>
                            <constraint firstItem="22T-W4-PxT" firstAttribute="topMargin" secondItem="n2D-7a-6ej" secondAttribute="bottom" constant="-56" id="Hw0-yi-RhK"/>
                            <constraint firstAttribute="trailing" secondItem="22T-W4-PxT" secondAttribute="trailing" id="LP0-4o-h62"/>
                            <constraint firstItem="M30-Il-UKG" firstAttribute="top" secondItem="22T-W4-PxT" secondAttribute="bottom" id="ed6-pJ-0Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artikel" id="1dO-kJ-c8c"/>
                    <connections>
                        <outlet property="webView" destination="22T-W4-PxT" id="uwZ-9M-cef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVo-pB-L1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="2726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awz-XI-M4A">
            <objects>
                <navigationController storyboardIdentifier="NewsNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HGC-5U-9ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUz-aa-b6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYP-48-Odw" kind="relationship" relationship="rootViewController" id="Dwb-Um-eEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjR-wL-k1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="2726"/>
        </scene>
        <!--Parent Trip TabVC-->
        <scene sceneID="pLV-3S-ZnN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="npv-aQ-lse" customClass="ParentTripTabVC" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HbZ-g0-GdG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5wa-oc-8cu" kind="relationship" relationship="viewControllers" id="IJq-Gx-NyS"/>
                        <segue destination="2Gb-np-oLY" kind="relationship" relationship="viewControllers" id="D1C-1D-d1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7G-5X-uFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="DetailViewIcon" width="24" height="32"/>
        <image name="Logo" width="650" height="311"/>
        <image name="MenuIcon" width="32" height="32"/>
        <image name="PictureIcon" width="33" height="32"/>
    </resources>
</document>
