<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ru-yk-s3r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NnK-MQ-K8l">
            <objects>
                <navigationController id="1Ru-yk-s3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtw-kq-nJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9S-pp-Kl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbD-Vk-Bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-165"/>
        </scene>
        <!--Welkom!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B37-gy-e2U">
                                <rect key="frame" x="16" y="64" width="568" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B37-gy-e2U" secondAttribute="height" multiplier="71:40" id="f9z-vA-KTO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-kF-oS8">
                                <rect key="frame" x="284" y="421" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYj-vI-e08"/>
                                </constraints>
                                <state key="normal" title="Kind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYj-vI-e08"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TVY-J9-5jP" kind="show" id="7dg-Zm-Lt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-KT-gw0">
                                <rect key="frame" x="279" y="459" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbW-hJ-Quc"/>
                                </constraints>
                                <state key="normal" title="Ouder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbW-hJ-Quc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="z6g-GB-oRL" kind="show" id="X3J-AN-3QP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deze app gebruiken als:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-EK-qIc">
                                <rect key="frame" x="208" y="392" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-os-A9J">
                                <rect key="frame" x="227" y="562" width="147" height="30"/>
                                <state key="normal" title="Ik heb al een account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wjM-pD-5ff" kind="show" identifier="showLogin" id="S27-Ps-kpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vh-kF-oS8" firstAttribute="centerX" secondItem="B37-gy-e2U" secondAttribute="centerX" id="Bc7-iK-9vi"/>
                            <constraint firstAttribute="centerX" secondItem="I9P-KT-gw0" secondAttribute="centerX" constant="-0.5" id="Ege-Hp-EH9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCh-os-A9J" secondAttribute="bottom" constant="8" symbolic="YES" id="G15-sJ-C5I"/>
                            <constraint firstAttribute="centerX" secondItem="7vh-kF-oS8" secondAttribute="centerX" id="KiS-Ft-l1v"/>
                            <constraint firstAttribute="centerX" secondItem="B37-gy-e2U" secondAttribute="centerX" id="LyF-P5-fWg"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mew-YZ-F7F"/>
                            <constraint firstItem="I9P-KT-gw0" firstAttribute="top" secondItem="7vh-kF-oS8" secondAttribute="bottom" constant="8" symbolic="YES" id="OC8-JH-L6a"/>
                            <constraint firstAttribute="centerX" secondItem="cCh-os-A9J" secondAttribute="centerX" id="Ont-RF-dLP"/>
                            <constraint firstItem="QAp-EK-qIc" firstAttribute="top" secondItem="B37-gy-e2U" secondAttribute="bottom" constant="8" symbolic="YES" id="R2s-uW-8pY"/>
                            <constraint firstItem="7vh-kF-oS8" firstAttribute="top" secondItem="QAp-EK-qIc" secondAttribute="bottom" constant="8" symbolic="YES" id="SUu-DI-5EJ"/>
                            <constraint firstAttribute="centerX" secondItem="QAp-EK-qIc" secondAttribute="centerX" id="Y3B-zS-3jF"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3D-rz-CeY"/>
                            <constraint firstItem="B37-gy-e2U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNO-QT-bDC"/>
                            <constraint firstItem="7vh-kF-oS8" firstAttribute="centerX" secondItem="I9P-KT-gw0" secondAttribute="centerX" id="j5F-TN-5m6"/>
                            <constraint firstItem="I9P-KT-gw0" firstAttribute="top" secondItem="7vh-kF-oS8" secondAttribute="bottom" constant="8" symbolic="YES" id="juf-Ds-tuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LyF-P5-fWg"/>
                                <exclude reference="Bc7-iK-9vi"/>
                                <exclude reference="j5F-TN-5m6"/>
                                <exclude reference="juf-Ds-tuc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welkom!" id="2St-So-ZWz">
                        <barButtonItem key="backBarButtonItem" title="Enkel bij login" id="F72-r7-Pxg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="B37-gy-e2U" id="Qo8-lV-Wvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-165"/>
        </scene>
        <!--Login-->
        <scene sceneID="jYs-t5-UE9">
            <objects>
                <viewController id="wjM-pD-5ff" customClass="LoginViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdb-HB-jVo"/>
                        <viewControllerLayoutGuide type="bottom" id="JH7-8d-1Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnp-5q-VsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-os-hJC">
                                <rect key="frame" x="199" y="562" width="203" height="30"/>
                                <state key="normal" title="Login met Facebook (image?)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mailadres" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REr-eX-wle">
                                <rect key="frame" x="112" y="124" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-ug-UoS">
                                <rect key="frame" x="112" y="162" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login met facebook verplichten?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-iV-Hjh">
                                <rect key="frame" x="49" y="289" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azI-QY-ENv">
                                <rect key="frame" x="281" y="212" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REr-eX-wle" firstAttribute="width" secondItem="p4D-ug-UoS" secondAttribute="width" id="0ak-Nx-wd0"/>
                            <constraint firstItem="JH7-8d-1Tm" firstAttribute="top" secondItem="ZDi-os-hJC" secondAttribute="bottom" constant="8" symbolic="YES" id="2go-Bd-gja"/>
                            <constraint firstAttribute="centerX" secondItem="azI-QY-ENv" secondAttribute="centerX" id="Ix6-f7-7cH"/>
                            <constraint firstItem="REr-eX-wle" firstAttribute="top" secondItem="Vdb-HB-jVo" secondAttribute="bottom" constant="60" id="JQu-08-hCF"/>
                            <constraint firstAttribute="centerX" secondItem="ZDi-os-hJC" secondAttribute="centerX" id="JgY-Ef-saR"/>
                            <constraint firstItem="azI-QY-ENv" firstAttribute="top" secondItem="p4D-ug-UoS" secondAttribute="bottom" constant="20" id="T7y-14-RyP"/>
                            <constraint firstItem="REr-eX-wle" firstAttribute="leading" secondItem="Qnp-5q-VsP" secondAttribute="leadingMargin" constant="96" id="Ze4-Z7-iSk"/>
                            <constraint firstItem="p4D-ug-UoS" firstAttribute="leading" secondItem="Qnp-5q-VsP" secondAttribute="leadingMargin" constant="96" id="aBu-d8-bD4"/>
                            <constraint firstItem="p4D-ug-UoS" firstAttribute="top" secondItem="REr-eX-wle" secondAttribute="bottom" constant="8" symbolic="YES" id="esa-W9-7Kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REr-eX-wle" secondAttribute="trailing" constant="72" id="nq7-bR-WXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PQm-Sc-sD2">
                        <barButtonItem key="backBarButtonItem" title="Deze moet weg" id="V5L-d7-jsD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXK-wj-yDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="652"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="ZYA-mO-Nuf">
            <objects>
                <viewController id="TVY-J9-5jP" customClass="ChildViewController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="298-t3-Ck6"/>
                        <viewControllerLayoutGuide type="bottom" id="jh0-eg-Qyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap9-DJ-UA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-v6-uKb">
                                <rect key="frame" x="16" y="72" width="132" height="30"/>
                                <state key="normal" title="Ik wil op vakantie...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9K-JW-acW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-588"/>
        </scene>
        <!--Vakanties-->
        <scene sceneID="L3G-bq-3nm">
            <objects>
                <tableViewController id="z6g-GB-oRL" customClass="ParentTripsController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="i0L-qO-CgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parentTripCell" rowHeight="97" id="lWH-WL-Vcx" customClass="ParentTripCell" customModule="JOETZ" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWH-WL-Vcx" id="CIC-zD-vO1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halloween" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-fy-fJB">
                                            <rect key="frame" x="8" y="8" width="85" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van zondag 26 oktober 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-Qz-mnI">
                                            <rect key="frame" x="8" y="36" width="173" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terug zaterdag 1 november 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-dj-WU0">
                                            <rect key="frame" x="8" y="52" width="198" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regio Bla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-L8-4Yc">
                                            <rect key="frame" x="8" y="68" width="58" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="van 10 jaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-vf-Vg0">
                                            <rect key="frame" x="493" y="36" width="66" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot 14 jaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-hL-qpd">
                                            <rect key="frame" x="498" y="52" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="top" secondItem="gPL-fy-fJB" secondAttribute="bottom" constant="23.5" id="3Ac-lq-IuM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCw-hL-qpd" secondAttribute="trailing" id="45h-YA-LdS"/>
                                        <constraint firstItem="gTl-Qz-mnI" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="7xS-jS-ehb"/>
                                        <constraint firstItem="gPL-fy-fJB" firstAttribute="top" secondItem="CIC-zD-vO1" secondAttribute="topMargin" id="9Vx-Ih-FpV"/>
                                        <constraint firstItem="XCw-hL-qpd" firstAttribute="baseline" secondItem="QA1-dj-WU0" secondAttribute="baseline" id="9fC-tt-LEW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x2C-vf-Vg0" secondAttribute="trailing" id="Abk-bx-uoD"/>
                                        <constraint firstItem="KHM-L8-4Yc" firstAttribute="top" secondItem="QA1-dj-WU0" secondAttribute="bottom" id="GDR-rE-A7e"/>
                                        <constraint firstItem="x2C-vf-Vg0" firstAttribute="baseline" secondItem="gTl-Qz-mnI" secondAttribute="baseline" id="apR-Td-Wrm"/>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="top" secondItem="gTl-Qz-mnI" secondAttribute="bottom" id="gog-tx-etZ"/>
                                        <constraint firstItem="QA1-dj-WU0" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="hI7-T5-OW5"/>
                                        <constraint firstItem="gPL-fy-fJB" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="k0X-Si-9IU"/>
                                        <constraint firstItem="KHM-L8-4Yc" firstAttribute="leading" secondItem="CIC-zD-vO1" secondAttribute="leadingMargin" id="vyY-46-3Se"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="regioLabel" destination="KHM-L8-4Yc" id="NJl-H9-Oh5"/>
                                    <outlet property="titleLabel" destination="gPL-fy-fJB" id="h9M-EK-n01"/>
                                    <outlet property="totLabel" destination="QA1-dj-WU0" id="jgJ-pS-ORq"/>
                                    <outlet property="totLeeftijdLabel" destination="XCw-hL-qpd" id="1ji-vs-NhI"/>
                                    <outlet property="vanLabel" destination="gTl-Qz-mnI" id="4Br-fZ-sAO"/>
                                    <outlet property="vanLeeftijdLabel" destination="x2C-vf-Vg0" id="508-Yq-27p"/>
                                    <segue destination="oZr-dK-3B1" kind="show" id="fqJ-Qe-boF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z6g-GB-oRL" id="Ay5-2t-SWb"/>
                            <outlet property="delegate" destination="z6g-GB-oRL" id="BYD-U6-7NO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vakanties" id="K2f-u7-eV7"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LUS-jG-ME2">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="z6g-GB-oRL" eventType="valueChanged" id="Pl2-f8-pvA"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-Jv-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="188"/>
        </scene>
        <!--Trip-->
        <scene sceneID="MSe-pP-KiB">
            <objects>
                <tableViewController id="oZr-dK-3B1" customClass="ParentTripController" customModule="JOETZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="quS-tS-yEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="38P-GQ-5TY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BC6-Uv-X9k" style="IBUITableViewCellStyleDefault" id="30j-nU-Ri6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30j-nU-Ri6" id="CMl-Zm-uNS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Van XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BC6-Uv-X9k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FWp-Wv-1iC" style="IBUITableViewCellStyleDefault" id="0im-9r-aOF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0im-9r-aOF" id="Zbt-GC-RM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tot XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FWp-Wv-1iC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nzY-Gc-jiN" style="IBUITableViewCellStyleDefault" id="FwL-oK-QaD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwL-oK-QaD" id="CaG-3A-Txq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regio XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzY-Gc-jiN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YbZ-Eb-WPk" style="IBUITableViewCellStyleDefault" id="H3y-Zg-7dw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3y-Zg-7dw" id="u9a-YT-0ei">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Van XXX tot XXX jaar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YbZ-Eb-WPk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iGO-In-kG0" style="IBUITableViewCellStyleDefault" id="aXk-Bd-u88">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXk-Bd-u88" id="iVC-4k-u9l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prijs: €XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGO-In-kG0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qdt-aj-v3Z" style="IBUITableViewCellStyleDefault" id="W1T-ij-UPJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1T-ij-UPJ" id="NMI-lm-0VR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Beschrijving" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qdt-aj-v3Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="KAART" id="JFj-0T-Deb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="wF0-GD-VXj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF0-GD-VXj" id="UY0-xS-tNy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-tr-QDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="jwS-Q1-ERf"/>
                                                        <constraint firstAttribute="width" constant="600" id="oRy-K4-HRf"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eBX-tr-QDk" secondAttribute="centerY" id="PrO-es-EkC"/>
                                                <constraint firstAttribute="centerX" secondItem="eBX-tr-QDk" secondAttribute="centerX" id="cBf-j7-ssf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oZr-dK-3B1" id="ift-Qr-lCJ"/>
                            <outlet property="delegate" destination="oZr-dK-3B1" id="7aJ-Wx-YAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trip" id="J8n-6J-y5n"/>
                    <connections>
                        <outlet property="beschrijvingCell" destination="W1T-ij-UPJ" id="SqL-Rg-IZP"/>
                        <outlet property="beschrijvingLabel" destination="Qdt-aj-v3Z" id="f1l-SE-eR6"/>
                        <outlet property="map" destination="eBX-tr-QDk" id="qkk-BD-1Wz"/>
                        <outlet property="prijsLabel" destination="iGO-In-kG0" id="ngX-RK-Dzz"/>
                        <outlet property="regioLabel" destination="nzY-Gc-jiN" id="E3b-8m-nrR"/>
                        <outlet property="totLabel" destination="FWp-Wv-1iC" id="oc5-Jt-Er9"/>
                        <outlet property="vanLabel" destination="BC6-Uv-X9k" id="vJI-wn-oFC"/>
                        <outlet property="vanTotLabel" destination="YbZ-Eb-WPk" id="bJk-eV-nue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTk-6M-E0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="3000" height="1429"/>
    </resources>
</document>
